# VRCraft

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: main.yml
src/main/java/com/halotroop/vrcraft/client/: ClientConfig.java  ClientEventRegistrar.java  VrCraftClient.java
src/main/java/com/halotroop/vrcraft/client/mixin/: AbstractClientPlayerEntityMixin.java  ClientPlayerEntityMixin.java  GLStateManagerMixin.java  PlayerEntityRendererMixin.java  RenderSystemMixin.java
src/main/java/com/halotroop/vrcraft/client/network/packet/: ClientVRPacketRegistrar.java  DataRequestS2CPacket.java  S2CPacket.java  SettingOverridePacket.java  SettingOverrideS2CPacket.java  VRS2CPacketHandler.java  VRS2CPacketListener.java
src/main/java/com/halotroop/vrcraft/client/render/entity/feature/: PatreonFeatureRenderer.java
src/main/java/com/halotroop/vrcraft/common/: VRConfig.java  VrCraft.java
src/main/java/com/halotroop/vrcraft/common/entity/ai/goal/: VRCreeperIgniteGoal.java  VREndermanChasePlayerGoal.java  VREndermanTeleportTowardsPlayerGoal.java
src/main/java/com/halotroop/vrcraft/common/mixin/: BowItemMixin.java  LivingEntityMixin.java  PlayerEntityMixin.java  PlayerManagerMixin.java
src/main/java/com/halotroop/vrcraft/common/network/packet/: ActiveHandPacket.java  BiPacket.java  BowDrawPacket.java  ClimbingPacket.java  ControllerData.java  CrawlPacket.java  CrawlingPacket.java  DeviceData.java  DeviceDataPacket.java  DrawPacket.java  HeadData.java  HeadDataPacket.java  HeightPacket.java  IPacket.java  MoveModePacket.java  RequestDataPacket.java  ServerVRDataPacketListener.java  SettingOverridePacket.java  TeleportPacket.java  UberPacket.java  VRPacketHandler.java  VRPacketHandlerV2.java  VersionPacket.java  VivecraftPacket.java  WorldScalePacket.java
src/main/java/com/halotroop/vrcraft/common/util/: MathUtil.java  PlayerTracker.java  UberPacket.java  Util.java  VRPlayerData.java
src/main/java/com/halotroop/vrcraft/server/: ServerConfig.java  ServerEventHandler.java  ServerEventRegistrar.java  ServerEventRegistrarV2.java  VrCraftServer.java  package-info.java
src/main/java/com/halotroop/vrcraft/server/mixin/: BowItemMixin.java  LivingEntityMixin.java  PlayerEntityMixin.java  PlayerManagerMixin.java
src/main/java/com/halotroop/vrcraft/server/network/: C2SPacket.java
src/main/java/com/halotroop/vrcraft/server/network/packet/: VRC2SPacketHandler.java  VRC2SPacketHandlerV2.java  VRC2SPacketListener.java
src/main/java/com/halotroop/vrcraft/server/util/: AimFixHandler.java
src/main/resources/: fabric.mod.json  vrcraft.aw  vrcraft.client.mixins.json  vrcraft.common.mixins.json  vrcraft.server.mixins.json
src/main/resources/assets/vivecraft/lang/: en_us.json
